{
  "name": "types-kit",
  "version": "0.0.5",
  "types": "./dist/index.d.ts",
  "description": "a types toolkit",
  "keywords": [
    "typescript",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Col0ring/types-kit.git"
  },
  "homepage": "https://github.com/Col0ring/types-kit",
  "author": "Col0ring <1561999073@qq.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rimraf {dist,temp,docs}",
    "prebuild": "npm run clean",
    "build": "api-extractor run && npm run docs",
    "test": "tsc",
    "format": "prettier --write 'src/*.{ts,json}'",
    "docs": "api-documenter markdown -i temp -o docs"
  },
  "peerDependencies": {
    "typescript": "^4.5.0"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.16.0",
    "@microsoft/api-extractor": "^7.19.5",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
